|project
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN3
KEY[1] => _.IN1
KEY[2] => up.IN1
HEX0[0] << hex_decoder:hd0.port1
HEX0[1] << hex_decoder:hd0.port1
HEX0[2] << hex_decoder:hd0.port1
HEX0[3] << hex_decoder:hd0.port1
HEX0[4] << hex_decoder:hd0.port1
HEX0[5] << hex_decoder:hd0.port1
HEX0[6] << hex_decoder:hd0.port1
HEX1[0] << hex_decoder:hd1.port1
HEX1[1] << hex_decoder:hd1.port1
HEX1[2] << hex_decoder:hd1.port1
HEX1[3] << hex_decoder:hd1.port1
HEX1[4] << hex_decoder:hd1.port1
HEX1[5] << hex_decoder:hd1.port1
HEX1[6] << hex_decoder:hd1.port1
HEX2[0] << hex_decoder:hd2.port1
HEX2[1] << hex_decoder:hd2.port1
HEX2[2] << hex_decoder:hd2.port1
HEX2[3] << hex_decoder:hd2.port1
HEX2[4] << hex_decoder:hd2.port1
HEX2[5] << hex_decoder:hd2.port1
HEX2[6] << hex_decoder:hd2.port1
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <VCC>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <VCC>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <VCC>
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_R[8] << vga_adapter:VGA.VGA_R
VGA_R[9] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_G[8] << vga_adapter:VGA.VGA_G
VGA_G[9] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B
VGA_B[8] << vga_adapter:VGA.VGA_B
VGA_B[9] << vga_adapter:VGA.VGA_B


|project|hex_decoder:hd0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:hd1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:hd2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|project|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|project|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|project|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0
clk => clk.IN20
reset => resetn.DATAA
enable => enable.IN8
enable_bird => enable_bird.IN1
en_bird => en_bird.IN1
en_apples => en_apples.IN2
en_pipes => en_pipes.IN1
en_over => comb.IN0
en_over => always8.IN0
en_blank => comb.IN1
en_blank => always8.IN1
updown => updown.IN1
reset_all => resetn.OUTPUTSELECT
over <= game_over:go0.port9
counter_over <= over_screen:os0.port5
display_apple <= display_apple.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= game_score:gs0.port10
score[1] <= game_score:gs0.port10
score[2] <= game_score:gs0.port10
score[3] <= game_score:gs0.port10
score[4] <= game_score:gs0.port10
score[5] <= game_score:gs0.port10
score[6] <= game_score:gs0.port10
score[7] <= game_score:gs0.port10
score[8] <= game_score:gs0.port10
score[9] <= game_score:gs0.port10
score[10] <= game_score:gs0.port10
score[11] <= game_score:gs0.port10
counter_draw_bird <= counter_draw_bird~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_draw_pipes <= counter_draw_pipes~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_draw_apples <= counter_draw_apples~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_xy[0] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[1] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[2] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[3] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[4] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[5] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[6] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[7] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[8] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[9] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[10] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[11] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[12] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[13] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[14] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE
data_xy[15] <= data_xy.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|game_over:go0
x_pipe1[0] => LessThan2.IN18
x_pipe1[0] => LessThan3.IN18
x_pipe1[0] => Equal0.IN31
x_pipe1[1] => LessThan2.IN17
x_pipe1[1] => LessThan3.IN17
x_pipe1[1] => Equal0.IN30
x_pipe1[2] => LessThan2.IN16
x_pipe1[2] => LessThan3.IN16
x_pipe1[2] => Equal0.IN1
x_pipe1[3] => LessThan2.IN15
x_pipe1[3] => LessThan3.IN15
x_pipe1[3] => Equal0.IN29
x_pipe1[4] => LessThan2.IN14
x_pipe1[4] => LessThan3.IN14
x_pipe1[4] => Equal0.IN28
x_pipe1[5] => LessThan2.IN13
x_pipe1[5] => LessThan3.IN13
x_pipe1[5] => Equal0.IN27
x_pipe1[6] => LessThan2.IN12
x_pipe1[6] => LessThan3.IN12
x_pipe1[6] => Equal0.IN0
x_pipe1[7] => LessThan2.IN11
x_pipe1[7] => LessThan3.IN11
x_pipe1[7] => Equal0.IN26
x_pipe1[8] => LessThan2.IN10
x_pipe1[8] => LessThan3.IN10
x_pipe1[8] => Equal0.IN25
x_pipe2[0] => LessThan4.IN18
x_pipe2[0] => LessThan5.IN18
x_pipe2[0] => Equal1.IN31
x_pipe2[1] => LessThan4.IN17
x_pipe2[1] => LessThan5.IN17
x_pipe2[1] => Equal1.IN30
x_pipe2[2] => LessThan4.IN16
x_pipe2[2] => LessThan5.IN16
x_pipe2[2] => Equal1.IN1
x_pipe2[3] => LessThan4.IN15
x_pipe2[3] => LessThan5.IN15
x_pipe2[3] => Equal1.IN29
x_pipe2[4] => LessThan4.IN14
x_pipe2[4] => LessThan5.IN14
x_pipe2[4] => Equal1.IN28
x_pipe2[5] => LessThan4.IN13
x_pipe2[5] => LessThan5.IN13
x_pipe2[5] => Equal1.IN27
x_pipe2[6] => LessThan4.IN12
x_pipe2[6] => LessThan5.IN12
x_pipe2[6] => Equal1.IN0
x_pipe2[7] => LessThan4.IN11
x_pipe2[7] => LessThan5.IN11
x_pipe2[7] => Equal1.IN26
x_pipe2[8] => LessThan4.IN10
x_pipe2[8] => LessThan5.IN10
x_pipe2[8] => Equal1.IN25
x_pipe3[0] => LessThan6.IN18
x_pipe3[0] => LessThan7.IN18
x_pipe3[0] => Equal2.IN31
x_pipe3[1] => LessThan6.IN17
x_pipe3[1] => LessThan7.IN17
x_pipe3[1] => Equal2.IN30
x_pipe3[2] => LessThan6.IN16
x_pipe3[2] => LessThan7.IN16
x_pipe3[2] => Equal2.IN1
x_pipe3[3] => LessThan6.IN15
x_pipe3[3] => LessThan7.IN15
x_pipe3[3] => Equal2.IN29
x_pipe3[4] => LessThan6.IN14
x_pipe3[4] => LessThan7.IN14
x_pipe3[4] => Equal2.IN28
x_pipe3[5] => LessThan6.IN13
x_pipe3[5] => LessThan7.IN13
x_pipe3[5] => Equal2.IN27
x_pipe3[6] => LessThan6.IN12
x_pipe3[6] => LessThan7.IN12
x_pipe3[6] => Equal2.IN0
x_pipe3[7] => LessThan6.IN11
x_pipe3[7] => LessThan7.IN11
x_pipe3[7] => Equal2.IN26
x_pipe3[8] => LessThan6.IN10
x_pipe3[8] => LessThan7.IN10
x_pipe3[8] => Equal2.IN25
x_pipe4[0] => LessThan8.IN18
x_pipe4[0] => LessThan9.IN18
x_pipe4[0] => Equal3.IN31
x_pipe4[1] => LessThan8.IN17
x_pipe4[1] => LessThan9.IN17
x_pipe4[1] => Equal3.IN30
x_pipe4[2] => LessThan8.IN16
x_pipe4[2] => LessThan9.IN16
x_pipe4[2] => Equal3.IN1
x_pipe4[3] => LessThan8.IN15
x_pipe4[3] => LessThan9.IN15
x_pipe4[3] => Equal3.IN29
x_pipe4[4] => LessThan8.IN14
x_pipe4[4] => LessThan9.IN14
x_pipe4[4] => Equal3.IN28
x_pipe4[5] => LessThan8.IN13
x_pipe4[5] => LessThan9.IN13
x_pipe4[5] => Equal3.IN27
x_pipe4[6] => LessThan8.IN12
x_pipe4[6] => LessThan9.IN12
x_pipe4[6] => Equal3.IN0
x_pipe4[7] => LessThan8.IN11
x_pipe4[7] => LessThan9.IN11
x_pipe4[7] => Equal3.IN26
x_pipe4[8] => LessThan8.IN10
x_pipe4[8] => LessThan9.IN10
x_pipe4[8] => Equal3.IN25
y_pipe1[0] => LessThan10.IN16
y_pipe1[1] => LessThan10.IN15
y_pipe1[2] => LessThan10.IN14
y_pipe1[3] => LessThan10.IN13
y_pipe1[4] => LessThan10.IN12
y_pipe1[5] => LessThan10.IN11
y_pipe1[6] => LessThan10.IN10
y_pipe2[0] => LessThan11.IN16
y_pipe2[1] => LessThan11.IN15
y_pipe2[2] => LessThan11.IN14
y_pipe2[3] => LessThan11.IN13
y_pipe2[4] => LessThan11.IN12
y_pipe2[5] => LessThan11.IN11
y_pipe2[6] => LessThan11.IN10
y_pipe3[0] => LessThan12.IN16
y_pipe3[1] => LessThan12.IN15
y_pipe3[2] => LessThan12.IN14
y_pipe3[3] => LessThan12.IN13
y_pipe3[4] => LessThan12.IN12
y_pipe3[5] => LessThan12.IN11
y_pipe3[6] => LessThan12.IN10
y_pipe4[0] => LessThan13.IN16
y_pipe4[1] => LessThan13.IN15
y_pipe4[2] => LessThan13.IN14
y_pipe4[3] => LessThan13.IN13
y_pipe4[4] => LessThan13.IN12
y_pipe4[5] => LessThan13.IN11
y_pipe4[6] => LessThan13.IN10
y_bird[0] => LessThan0.IN14
y_bird[0] => LessThan1.IN14
y_bird[0] => Add0.IN14
y_bird[1] => LessThan0.IN13
y_bird[1] => LessThan1.IN13
y_bird[1] => Add0.IN13
y_bird[2] => LessThan0.IN12
y_bird[2] => LessThan1.IN12
y_bird[2] => Add0.IN12
y_bird[3] => LessThan0.IN11
y_bird[3] => LessThan1.IN11
y_bird[3] => Add0.IN11
y_bird[4] => LessThan0.IN10
y_bird[4] => LessThan1.IN10
y_bird[4] => Add0.IN10
y_bird[5] => LessThan0.IN9
y_bird[5] => LessThan1.IN9
y_bird[5] => Add0.IN9
y_bird[6] => LessThan0.IN8
y_bird[6] => LessThan1.IN8
y_bird[6] => Add0.IN8
over <= boom.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|over_screen:os0
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
enable => x.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_over <= counter_over.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|game_score:gs0
clk => ~NO_FANOUT~
resetn => apple1[0].ACLR
resetn => apple1[1].ACLR
resetn => apple1[2].ACLR
resetn => apple1[3].ACLR
resetn => apple1[4].ACLR
resetn => apple1[5].ACLR
resetn => apple1[6].ACLR
resetn => apple1[7].ACLR
resetn => apple1[8].ACLR
resetn => apple1[9].ACLR
resetn => apple1[10].ACLR
resetn => apple1[11].ACLR
resetn => apple2[0].ACLR
resetn => apple2[1].ACLR
resetn => apple2[2].ACLR
resetn => apple2[3].ACLR
resetn => apple2[4].ACLR
resetn => apple2[5].ACLR
resetn => apple2[6].ACLR
resetn => apple2[7].ACLR
resetn => apple2[8].ACLR
resetn => apple2[9].ACLR
resetn => apple2[10].ACLR
resetn => apple2[11].ACLR
resetn => apple3[0].ACLR
resetn => apple3[1].ACLR
resetn => apple3[2].ACLR
resetn => apple3[3].ACLR
resetn => apple3[4].ACLR
resetn => apple3[5].ACLR
resetn => apple3[6].ACLR
resetn => apple3[7].ACLR
resetn => apple3[8].ACLR
resetn => apple3[9].ACLR
resetn => apple3[10].ACLR
resetn => apple3[11].ACLR
resetn => apple4[0].ACLR
resetn => apple4[1].ACLR
resetn => apple4[2].ACLR
resetn => apple4[3].ACLR
resetn => apple4[4].ACLR
resetn => apple4[5].ACLR
resetn => apple4[6].ACLR
resetn => apple4[7].ACLR
resetn => apple4[8].ACLR
resetn => apple4[9].ACLR
resetn => apple4[10].ACLR
resetn => apple4[11].ACLR
resetn => pipe1[0].ACLR
resetn => pipe1[1].ACLR
resetn => pipe1[2].ACLR
resetn => pipe1[3].ACLR
resetn => pipe1[4].ACLR
resetn => pipe1[5].ACLR
resetn => pipe1[6].ACLR
resetn => pipe1[7].ACLR
resetn => pipe1[8].ACLR
resetn => pipe1[9].ACLR
resetn => pipe1[10].ACLR
resetn => pipe1[11].ACLR
resetn => pipe4[0].ACLR
resetn => pipe4[1].ACLR
resetn => pipe4[2].ACLR
resetn => pipe4[3].ACLR
resetn => pipe4[4].ACLR
resetn => pipe4[5].ACLR
resetn => pipe4[6].ACLR
resetn => pipe4[7].ACLR
resetn => pipe4[8].ACLR
resetn => pipe4[9].ACLR
resetn => pipe4[10].ACLR
resetn => pipe4[11].ACLR
resetn => pipe2[0].ACLR
resetn => pipe2[1].ACLR
resetn => pipe2[2].ACLR
resetn => pipe2[3].ACLR
resetn => pipe2[4].ACLR
resetn => pipe2[5].ACLR
resetn => pipe2[6].ACLR
resetn => pipe2[7].ACLR
resetn => pipe2[8].ACLR
resetn => pipe2[9].ACLR
resetn => pipe2[10].ACLR
resetn => pipe2[11].ACLR
resetn => pipe3[0].ACLR
resetn => pipe3[1].ACLR
resetn => pipe3[2].ACLR
resetn => pipe3[3].ACLR
resetn => pipe3[4].ACLR
resetn => pipe3[5].ACLR
resetn => pipe3[6].ACLR
resetn => pipe3[7].ACLR
resetn => pipe3[8].ACLR
resetn => pipe3[9].ACLR
resetn => pipe3[10].ACLR
resetn => pipe3[11].ACLR
sp1 => pipe1[0].CLK
sp1 => pipe1[1].CLK
sp1 => pipe1[2].CLK
sp1 => pipe1[3].CLK
sp1 => pipe1[4].CLK
sp1 => pipe1[5].CLK
sp1 => pipe1[6].CLK
sp1 => pipe1[7].CLK
sp1 => pipe1[8].CLK
sp1 => pipe1[9].CLK
sp1 => pipe1[10].CLK
sp1 => pipe1[11].CLK
sp2 => pipe2[0].CLK
sp2 => pipe2[1].CLK
sp2 => pipe2[2].CLK
sp2 => pipe2[3].CLK
sp2 => pipe2[4].CLK
sp2 => pipe2[5].CLK
sp2 => pipe2[6].CLK
sp2 => pipe2[7].CLK
sp2 => pipe2[8].CLK
sp2 => pipe2[9].CLK
sp2 => pipe2[10].CLK
sp2 => pipe2[11].CLK
sp3 => pipe3[0].CLK
sp3 => pipe3[1].CLK
sp3 => pipe3[2].CLK
sp3 => pipe3[3].CLK
sp3 => pipe3[4].CLK
sp3 => pipe3[5].CLK
sp3 => pipe3[6].CLK
sp3 => pipe3[7].CLK
sp3 => pipe3[8].CLK
sp3 => pipe3[9].CLK
sp3 => pipe3[10].CLK
sp3 => pipe3[11].CLK
sp4 => pipe4[0].CLK
sp4 => pipe4[1].CLK
sp4 => pipe4[2].CLK
sp4 => pipe4[3].CLK
sp4 => pipe4[4].CLK
sp4 => pipe4[5].CLK
sp4 => pipe4[6].CLK
sp4 => pipe4[7].CLK
sp4 => pipe4[8].CLK
sp4 => pipe4[9].CLK
sp4 => pipe4[10].CLK
sp4 => pipe4[11].CLK
eat1 => apple1[0].CLK
eat1 => apple1[1].CLK
eat1 => apple1[2].CLK
eat1 => apple1[3].CLK
eat1 => apple1[4].CLK
eat1 => apple1[5].CLK
eat1 => apple1[6].CLK
eat1 => apple1[7].CLK
eat1 => apple1[8].CLK
eat1 => apple1[9].CLK
eat1 => apple1[10].CLK
eat1 => apple1[11].CLK
eat2 => apple2[0].CLK
eat2 => apple2[1].CLK
eat2 => apple2[2].CLK
eat2 => apple2[3].CLK
eat2 => apple2[4].CLK
eat2 => apple2[5].CLK
eat2 => apple2[6].CLK
eat2 => apple2[7].CLK
eat2 => apple2[8].CLK
eat2 => apple2[9].CLK
eat2 => apple2[10].CLK
eat2 => apple2[11].CLK
eat3 => apple3[0].CLK
eat3 => apple3[1].CLK
eat3 => apple3[2].CLK
eat3 => apple3[3].CLK
eat3 => apple3[4].CLK
eat3 => apple3[5].CLK
eat3 => apple3[6].CLK
eat3 => apple3[7].CLK
eat3 => apple3[8].CLK
eat3 => apple3[9].CLK
eat3 => apple3[10].CLK
eat3 => apple3[11].CLK
eat4 => apple4[0].CLK
eat4 => apple4[1].CLK
eat4 => apple4[2].CLK
eat4 => apple4[3].CLK
eat4 => apple4[4].CLK
eat4 => apple4[5].CLK
eat4 => apple4[6].CLK
eat4 => apple4[7].CLK
eat4 => apple4[8].CLK
eat4 => apple4[9].CLK
eat4 => apple4[10].CLK
eat4 => apple4[11].CLK
score[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|y_counter_dir:ycd0
clk => up_y[0].CLK
clk => up_y[1].CLK
clk => up_y[2].CLK
clk => up_y[3].CLK
clk => up_y[4].CLK
clk => up_y[5].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => up_y.OUTPUTSELECT
enable => up_y.OUTPUTSELECT
enable => up_y.OUTPUTSELECT
enable => up_y.OUTPUTSELECT
enable => up_y.OUTPUTSELECT
enable => up_y.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => up_y.OUTPUTSELECT
resetn => up_y.OUTPUTSELECT
resetn => up_y.OUTPUTSELECT
resetn => up_y.OUTPUTSELECT
resetn => up_y.OUTPUTSELECT
resetn => up_y.OUTPUTSELECT
updown => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_pipe1:lsp1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_pipe2:lsp2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_pipe3:lsp3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_pipe4:lsp4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_apple1:lsa1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_apple2:lsa2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_apple3:lsa3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|lest_shift_apple4:lsa4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
resetn => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0
resetn => resetn.IN2
enable => enable.IN2
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random4:r4
clk => clk.IN4
reset_n => reset_n.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dff_2:r4.port3


|project|datapath:d0|random:r0|random4:r4|dff_1:r1
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random4:r4|dff_2:r2
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random4:r4|dff_2:r3
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random4:r4|dff_2:r4
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random6:r6
clk => clk.IN6
reset_n => reset_n.IN6
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dff_2:r10.port3


|project|datapath:d0|random:r0|random6:r6|dff_1:r5
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random6:r6|dff_2:r6
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random6:r6|dff_2:r7
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random6:r6|dff_2:r8
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random6:r6|dff_2:r9
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|random:r0|random6:r6|dff_2:r10
clk => q~reg0.CLK
reset_n => q~reg0.PRESET
data_in => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct40
en => en.IN1
resetn => resetn.IN4
clk => clk.IN4
out[0] <= my_tff:t0.port3
out[1] <= my_tff:t1.port3
out[2] <= my_tff:t2.port3
out[3] <= my_tff:t3.port3


|project|datapath:d0|counter4:ct40|my_tff:t0
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct40|my_tff:t1
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct40|my_tff:t2
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct40|my_tff:t3
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter5:ct50
en => en.IN1
resetn => resetn.IN5
clk => clk.IN5
out[0] <= my_tff:t0.port3
out[1] <= my_tff:t1.port3
out[2] <= my_tff:t2.port3
out[3] <= my_tff:t3.port3
out[4] <= my_tff:t4.port3


|project|datapath:d0|counter5:ct50|my_tff:t0
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter5:ct50|my_tff:t1
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter5:ct50|my_tff:t2
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter5:ct50|my_tff:t3
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter5:ct50|my_tff:t4
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|y_counter:yc1
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
value[0] => Equal0.IN13
value[1] => Equal0.IN12
value[2] => Equal0.IN11
value[3] => Add0.IN4
value[4] => Add0.IN3
value[5] => Add0.IN2
value[6] => Add0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|y_counter:yc2
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
value[0] => Equal0.IN13
value[1] => Equal0.IN12
value[2] => Equal0.IN11
value[3] => Add0.IN4
value[4] => Add0.IN3
value[5] => Add0.IN2
value[6] => Add0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|y_counter:yc3
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
value[0] => Equal0.IN13
value[1] => Equal0.IN12
value[2] => Equal0.IN11
value[3] => Add0.IN4
value[4] => Add0.IN3
value[5] => Add0.IN2
value[6] => Add0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|y_counter:yc4
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enabley => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
value[0] => Equal0.IN13
value[1] => Equal0.IN12
value[2] => Equal0.IN11
value[3] => Add0.IN4
value[4] => Add0.IN3
value[5] => Add0.IN2
value[6] => Add0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter2:ct20
en => en.IN1
resetn => resetn.IN2
clk => clk.IN2
out[0] <= my_tff:t0.port3
out[1] <= my_tff:t1.port3


|project|datapath:d0|counter2:ct20|my_tff:t0
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter2:ct20|my_tff:t1
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct41
en => en.IN1
resetn => resetn.IN4
clk => clk.IN4
out[0] <= my_tff:t0.port3
out[1] <= my_tff:t1.port3
out[2] <= my_tff:t2.port3
out[3] <= my_tff:t3.port3


|project|datapath:d0|counter4:ct41|my_tff:t0
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct41|my_tff:t1
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct41|my_tff:t2
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|counter4:ct41|my_tff:t3
t => q~reg0.ENA
clk => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|display_apples:da0
clk => eat4~reg0.CLK
clk => eat3~reg0.CLK
clk => eat2~reg0.CLK
clk => eat1~reg0.CLK
y_bird[0] => Add0.IN14
y_bird[0] => Add1.IN14
y_bird[1] => Add0.IN13
y_bird[1] => Add1.IN13
y_bird[2] => Add0.IN12
y_bird[2] => Add1.IN12
y_bird[3] => Add0.IN11
y_bird[3] => Add1.IN11
y_bird[4] => Add0.IN10
y_bird[4] => Add1.IN10
y_bird[5] => Add0.IN9
y_bird[5] => Add1.IN9
y_bird[6] => Add0.IN8
y_bird[6] => Add1.IN8
y_apple1[0] => LessThan0.IN16
y_apple1[0] => LessThan1.IN64
y_apple1[1] => LessThan0.IN15
y_apple1[1] => LessThan1.IN63
y_apple1[2] => LessThan0.IN14
y_apple1[2] => LessThan1.IN62
y_apple1[3] => LessThan0.IN13
y_apple1[3] => LessThan1.IN61
y_apple1[4] => LessThan0.IN12
y_apple1[4] => LessThan1.IN60
y_apple1[5] => LessThan0.IN11
y_apple1[5] => LessThan1.IN59
y_apple1[6] => LessThan0.IN10
y_apple1[6] => LessThan1.IN58
y_apple2[0] => LessThan4.IN16
y_apple2[0] => LessThan5.IN64
y_apple2[1] => LessThan4.IN15
y_apple2[1] => LessThan5.IN63
y_apple2[2] => LessThan4.IN14
y_apple2[2] => LessThan5.IN62
y_apple2[3] => LessThan4.IN13
y_apple2[3] => LessThan5.IN61
y_apple2[4] => LessThan4.IN12
y_apple2[4] => LessThan5.IN60
y_apple2[5] => LessThan4.IN11
y_apple2[5] => LessThan5.IN59
y_apple2[6] => LessThan4.IN10
y_apple2[6] => LessThan5.IN58
y_apple3[0] => LessThan8.IN16
y_apple3[0] => LessThan9.IN64
y_apple3[1] => LessThan8.IN15
y_apple3[1] => LessThan9.IN63
y_apple3[2] => LessThan8.IN14
y_apple3[2] => LessThan9.IN62
y_apple3[3] => LessThan8.IN13
y_apple3[3] => LessThan9.IN61
y_apple3[4] => LessThan8.IN12
y_apple3[4] => LessThan9.IN60
y_apple3[5] => LessThan8.IN11
y_apple3[5] => LessThan9.IN59
y_apple3[6] => LessThan8.IN10
y_apple3[6] => LessThan9.IN58
y_apple4[0] => LessThan12.IN16
y_apple4[0] => LessThan13.IN64
y_apple4[1] => LessThan12.IN15
y_apple4[1] => LessThan13.IN63
y_apple4[2] => LessThan12.IN14
y_apple4[2] => LessThan13.IN62
y_apple4[3] => LessThan12.IN13
y_apple4[3] => LessThan13.IN61
y_apple4[4] => LessThan12.IN12
y_apple4[4] => LessThan13.IN60
y_apple4[5] => LessThan12.IN11
y_apple4[5] => LessThan13.IN59
y_apple4[6] => LessThan12.IN10
y_apple4[6] => LessThan13.IN58
x_apple1[0] => LessThan2.IN18
x_apple1[0] => LessThan3.IN18
x_apple1[0] => Equal0.IN31
x_apple1[1] => LessThan2.IN17
x_apple1[1] => LessThan3.IN17
x_apple1[1] => Equal0.IN3
x_apple1[2] => LessThan2.IN16
x_apple1[2] => LessThan3.IN16
x_apple1[2] => Equal0.IN30
x_apple1[3] => LessThan2.IN15
x_apple1[3] => LessThan3.IN15
x_apple1[3] => Equal0.IN2
x_apple1[4] => LessThan2.IN14
x_apple1[4] => LessThan3.IN14
x_apple1[4] => Equal0.IN29
x_apple1[5] => LessThan2.IN13
x_apple1[5] => LessThan3.IN13
x_apple1[5] => Equal0.IN1
x_apple1[6] => LessThan2.IN12
x_apple1[6] => LessThan3.IN12
x_apple1[6] => Equal0.IN28
x_apple1[7] => LessThan2.IN11
x_apple1[7] => LessThan3.IN11
x_apple1[7] => Equal0.IN0
x_apple1[8] => LessThan2.IN10
x_apple1[8] => LessThan3.IN10
x_apple1[8] => Equal0.IN27
x_apple2[0] => LessThan6.IN18
x_apple2[0] => LessThan7.IN18
x_apple2[0] => Equal1.IN31
x_apple2[1] => LessThan6.IN17
x_apple2[1] => LessThan7.IN17
x_apple2[1] => Equal1.IN3
x_apple2[2] => LessThan6.IN16
x_apple2[2] => LessThan7.IN16
x_apple2[2] => Equal1.IN30
x_apple2[3] => LessThan6.IN15
x_apple2[3] => LessThan7.IN15
x_apple2[3] => Equal1.IN2
x_apple2[4] => LessThan6.IN14
x_apple2[4] => LessThan7.IN14
x_apple2[4] => Equal1.IN29
x_apple2[5] => LessThan6.IN13
x_apple2[5] => LessThan7.IN13
x_apple2[5] => Equal1.IN1
x_apple2[6] => LessThan6.IN12
x_apple2[6] => LessThan7.IN12
x_apple2[6] => Equal1.IN28
x_apple2[7] => LessThan6.IN11
x_apple2[7] => LessThan7.IN11
x_apple2[7] => Equal1.IN0
x_apple2[8] => LessThan6.IN10
x_apple2[8] => LessThan7.IN10
x_apple2[8] => Equal1.IN27
x_apple3[0] => LessThan10.IN18
x_apple3[0] => LessThan11.IN18
x_apple3[0] => Equal2.IN31
x_apple3[1] => LessThan10.IN17
x_apple3[1] => LessThan11.IN17
x_apple3[1] => Equal2.IN3
x_apple3[2] => LessThan10.IN16
x_apple3[2] => LessThan11.IN16
x_apple3[2] => Equal2.IN30
x_apple3[3] => LessThan10.IN15
x_apple3[3] => LessThan11.IN15
x_apple3[3] => Equal2.IN2
x_apple3[4] => LessThan10.IN14
x_apple3[4] => LessThan11.IN14
x_apple3[4] => Equal2.IN29
x_apple3[5] => LessThan10.IN13
x_apple3[5] => LessThan11.IN13
x_apple3[5] => Equal2.IN1
x_apple3[6] => LessThan10.IN12
x_apple3[6] => LessThan11.IN12
x_apple3[6] => Equal2.IN28
x_apple3[7] => LessThan10.IN11
x_apple3[7] => LessThan11.IN11
x_apple3[7] => Equal2.IN0
x_apple3[8] => LessThan10.IN10
x_apple3[8] => LessThan11.IN10
x_apple3[8] => Equal2.IN27
x_apple4[0] => LessThan14.IN18
x_apple4[0] => LessThan15.IN18
x_apple4[0] => Equal3.IN31
x_apple4[1] => LessThan14.IN17
x_apple4[1] => LessThan15.IN17
x_apple4[1] => Equal3.IN3
x_apple4[2] => LessThan14.IN16
x_apple4[2] => LessThan15.IN16
x_apple4[2] => Equal3.IN30
x_apple4[3] => LessThan14.IN15
x_apple4[3] => LessThan15.IN15
x_apple4[3] => Equal3.IN2
x_apple4[4] => LessThan14.IN14
x_apple4[4] => LessThan15.IN14
x_apple4[4] => Equal3.IN29
x_apple4[5] => LessThan14.IN13
x_apple4[5] => LessThan15.IN13
x_apple4[5] => Equal3.IN1
x_apple4[6] => LessThan14.IN12
x_apple4[6] => LessThan15.IN12
x_apple4[6] => Equal3.IN28
x_apple4[7] => LessThan14.IN11
x_apple4[7] => LessThan15.IN11
x_apple4[7] => Equal3.IN0
x_apple4[8] => LessThan14.IN10
x_apple4[8] => LessThan15.IN10
x_apple4[8] => Equal3.IN27
resetn => eat1.OUTPUTSELECT
resetn => eat2.OUTPUTSELECT
resetn => eat3.OUTPUTSELECT
resetn => eat4.OUTPUTSELECT
eat1 <= eat1~reg0.DB_MAX_OUTPUT_PORT_TYPE
eat2 <= eat2~reg0.DB_MAX_OUTPUT_PORT_TYPE
eat3 <= eat3~reg0.DB_MAX_OUTPUT_PORT_TYPE
eat4 <= eat4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|control:c0
clk => clk.IN2
resetn => reset_counter.DATAA
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
paint => Selector9.IN3
paint => Selector0.IN1
counter_draw_pipes => Selector1.IN3
counter_draw_pipes => Selector6.IN3
counter_draw_pipes => Selector2.IN1
counter_draw_pipes => Selector4.IN1
counter_draw_apples => next_state.S_RESET_COUNTER.DATAB
counter_draw_apples => next_state.S_UPDATE_BIRD.DATAB
counter_draw_apples => Selector1.IN1
counter_draw_apples => Selector6.IN1
counter_draw_bird => Selector4.IN3
counter_draw_bird => Selector2.IN3
counter_draw_bird => Selector5.IN1
counter_draw_bird => Selector7.IN1
over => Selector8.IN3
over => Selector8.IN4
over => Selector8.IN5
over => next_state.S_NOTHING.DATAB
over => next_state.S_UPDATE.DATAB
over => Selector5.IN2
counter_over => Selector5.IN4
counter_over => Selector0.IN3
counter_over => Selector8.IN1
counter_over => Selector9.IN1
en_bird <= en_bird.DB_MAX_OUTPUT_PORT_TYPE
en_apples <= en_apples.DB_MAX_OUTPUT_PORT_TYPE
en_pipes <= en_pipes.DB_MAX_OUTPUT_PORT_TYPE
en_over <= en_over.DB_MAX_OUTPUT_PORT_TYPE
en_blank <= en_blank.DB_MAX_OUTPUT_PORT_TYPE
color_in[0] <= color_in[0].DB_MAX_OUTPUT_PORT_TYPE
color_in[1] <= color_in[1].DB_MAX_OUTPUT_PORT_TYPE
color_in[2] <= color_in[2].DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable_bird <= enable_bird.DB_MAX_OUTPUT_PORT_TYPE
reset_all <= reset_all.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


|project|control:c0|delay_counter:dc0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|control:c0|frame_counter:fc0
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


